# GameServer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
configurations/: database
resources/: 404.html
src/main/java/com/rmeloca/gameserver/controller/: Controller.java  GameController.java
src/main/java/com/rmeloca/gameserver/controller/exception/: ItemAlreadyExistException.java  ItemNotFoundException.java
src/main/java/com/rmeloca/gameserver/game/: Coordinate.java  Game.java  Profile.java  Trophy.java
src/main/java/com/rmeloca/gameserver/persistence/: GamePersistence.java  Persistence.java  SerializePersistence.java
src/main/java/com/rmeloca/gameserver/server/: GameHandler.java  GameServer.java  HTTPWorker.java  Server.java  Synchronizer.java  Worker.java
src/main/java/com/rmeloca/gameserver/server/gcp/: GCPCode.java  GCPOperation.java  GCPRequest.java  GCPResponse.java
src/main/java/com/rmeloca/gameserver/server/http/: HTTPCode.java  HTTPHeader.java  HTTPMethod.java  HTTPParameters.java  HTTPRequest.java  HTTPResponse.java
src/main/java/com/rmeloca/gameserver/server/synchronizer/: Friend.java  HeartbeatWorker.java  KeepAliveOnesWorker.java  StethoscopeWorker.java  Synchronizer.java
src/main/resources/html/: index.html
src/test/java/com/rmeloca/gameserver/controller/: GameControllerTest.java
src/test/java/com/rmeloca/gameserver/server/: GameHandlerTest.java  ServerTest.java  WorkerTest.java
src/test/java/com/rmeloca/gameserver/server/Protocol/: RequestTest.java
src/test/java/com/rmeloca/gameserver/server/synchronizer/: FriendTest.java
